!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-INTERNET
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524G07I-
!
!
!
!
!
!
!
!
!
ip name-server 8.8.8.8
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 200.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LINK-TO-INTERNET
 ip address 110.0.0.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source list 100 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 Null0 
ip route 200.0.0.0 255.255.255.0 GigabitEthernet0/0 
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.0.0 0.0.255.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

